{
  "name": "@codythatsme/clicksend-sdk",
  "version": "1.1.1",
  "type": "module",
  "scripts": {
    "dev": "bun src/index.ts",
    "bump": "npm version patch --no-git-tag-version",
    "build": "tsc && tsup",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write src",
    "prepublish": "npm run bump && bun run build",
    "publish": "npm publish --access public",
    "postpublish": "rm -rf dist"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.2.4",
    "@types/eslint": "^8.56.2",
    "@types/node": "^20.8.3",
    "eslint-config-prettier": "^9.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "eslint": "^8",
    "vite": "^5.3.3",
    "vite-plugin-dts": "^3.5.1",
    "glob": "^10.3.10",
    "prettier": "^3.0.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ky": "^1.7.0"
  }
}
